{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1883232284,
      "index": "b57",
      "isDeleted": false,
      "id": "cFyLX32TcD2JGIZl7iKQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1577921789203,
      "y": 389.1927813957975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 507.6113597245485,
      "height": 731.3747346235332,
      "seed": 2137521820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 150,
      "versionNonce": 375277476,
      "index": "b58",
      "isDeleted": false,
      "id": "KSjFuPncPM-uAcoesegK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3142852064161,
      "y": 687.5439479277777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 397.8015553759724,
      "height": 387.4421398713903,
      "seed": 799394588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 994473116,
      "index": "b59",
      "isDeleted": false,
      "id": "OTGGYQeLXrSVX7Y5aGoLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.9548697018336,
      "y": 515.5776505517063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 142.95993396324002,
      "height": 161.6068818714889,
      "seed": 527828892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1509798692,
      "index": "b5A",
      "isDeleted": false,
      "id": "L8s-5Z2s7BDbxFy3j70sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7246080136492,
      "y": 569.4466111755353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 140.88805086232378,
      "height": 91.16285644032723,
      "seed": 319468572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 190,
      "versionNonce": 340099356,
      "index": "b5B",
      "isDeleted": false,
      "id": "8gLjbLUwdXxqv-KArCUmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4580514082495,
      "y": 661.6454091663211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 397.8015553759724,
      "height": 387.4421398713903,
      "seed": 2018889884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1571008164,
      "index": "b5C",
      "isDeleted": false,
      "id": "RdlhA8UbvhJLVVj7Gfbf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4116219586581,
      "y": 853.2945960010995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 22.790714110081808,
      "height": 62.1564930274958,
      "seed": 789142812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.790714110081808,
          62.1564930274958
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 45022620,
      "index": "b5D",
      "isDeleted": false,
      "id": "M4yQ3s5TXF3U_BD4ku3Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9844760770238,
      "y": 857.5626160075883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.078246513747672,
      "height": 55.94084372474617,
      "seed": 1352096156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.078246513747672,
          55.94084372474617
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 33438244,
      "index": "b5E",
      "isDeleted": false,
      "id": "hwPkzBiv7oIux4Z52ZU1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0626943532079,
      "y": 573.5903773773691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 136.7442846604904,
      "height": 101.52227194490979,
      "seed": 2016527900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1337256476,
      "index": "b5F",
      "isDeleted": false,
      "id": "mIj6rtUj25IGoMajy_2Ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0121404173155,
      "y": 612.9561562947827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.31298605499114,
      "height": 45.581428220163616,
      "seed": 181052060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 1643861412,
      "index": "b5G",
      "isDeleted": false,
      "id": "ZVM02OX6gkvo680vOj1R9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6609738853363,
      "y": 472.0681054324589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 188.54136218340363,
      "height": 74.58779163299482,
      "seed": 2132012828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.071883100916466
        ],
        [
          2.0718831009162386,
          -2.071883100916466
        ],
        [
          4.143766201832932,
          -2.071883100916466
        ],
        [
          6.215649302749171,
          -8.287532403666091
        ],
        [
          8.287532403665864,
          -14.503181706415717
        ],
        [
          10.359415504582557,
          -18.64694790824865
        ],
        [
          16.575064807332183,
          -26.93448031191474
        ],
        [
          20.718831009165115,
          -33.150129614664365
        ],
        [
          26.93448031191474,
          -39.36577891741399
        ],
        [
          31.078246513747672,
          -45.58142822016339
        ],
        [
          33.150129614664365,
          -49.72519442199655
        ],
        [
          33.150129614664365,
          -53.86896062382971
        ],
        [
          35.222012715580604,
          -55.94084372474617
        ],
        [
          37.2938958164973,
          -55.94084372474617
        ],
        [
          37.2938958164973,
          -58.01272682566264
        ],
        [
          39.365778917413536,
          -58.01272682566264
        ],
        [
          43.50954511924692,
          -60.08460992657933
        ],
        [
          45.58142822016316,
          -62.15649302749557
        ],
        [
          49.72519442199655,
          -64.22837612841226
        ],
        [
          53.86896062382948,
          -66.30025922932873
        ],
        [
          58.01272682566241,
          -68.3721423302452
        ],
        [
          60.084609926579105,
          -68.3721423302452
        ],
        [
          62.156493027495344,
          -70.44402543116189
        ],
        [
          64.22837612841204,
          -70.44402543116189
        ],
        [
          68.37214233024497,
          -72.51590853207836
        ],
        [
          70.44402543116166,
          -74.58779163299482
        ],
        [
          72.5159085320779,
          -74.58779163299482
        ],
        [
          76.65967473391129,
          -74.58779163299482
        ],
        [
          82.87532403666091,
          -74.58779163299482
        ],
        [
          87.01909023849385,
          -74.58779163299482
        ],
        [
          93.23473954124347,
          -72.51590853207836
        ],
        [
          99.4503888439931,
          -72.51590853207836
        ],
        [
          103.59415504582603,
          -72.51590853207836
        ],
        [
          105.66603814674227,
          -72.51590853207836
        ],
        [
          107.73792124765896,
          -72.51590853207836
        ],
        [
          111.88168744949189,
          -70.44402543116189
        ],
        [
          116.02545365132528,
          -70.44402543116189
        ],
        [
          122.2411029540749,
          -70.44402543116189
        ],
        [
          126.38486915590784,
          -70.44402543116189
        ],
        [
          126.38486915590784,
          -68.3721423302452
        ],
        [
          128.45675225682407,
          -68.3721423302452
        ],
        [
          132.60051845865746,
          -66.30025922932873
        ],
        [
          136.7442846604904,
          -64.22837612841226
        ],
        [
          138.8161677614071,
          -64.22837612841226
        ],
        [
          140.88805086232333,
          -62.15649302749557
        ],
        [
          145.03181706415626,
          -60.08460992657933
        ],
        [
          151.24746636690588,
          -55.94084372474617
        ],
        [
          157.4631156696555,
          -53.86896062382971
        ],
        [
          161.60688187148844,
          -49.72519442199655
        ],
        [
          165.75064807332183,
          -47.65331132108008
        ],
        [
          167.82253117423807,
          -47.65331132108008
        ],
        [
          167.82253117423807,
          -45.58142822016339
        ],
        [
          169.89441427515476,
          -45.58142822016339
        ],
        [
          169.89441427515476,
          -43.50954511924715
        ],
        [
          171.96629737607145,
          -41.43766201833046
        ],
        [
          176.11006357790438,
          -35.22201271558083
        ],
        [
          180.25382977973732,
          -35.22201271558083
        ],
        [
          182.325712880654,
          -33.150129614664365
        ],
        [
          186.46947908248694,
          -29.006363412831206
        ],
        [
          188.54136218340363,
          -29.006363412831206
        ],
        [
          186.46947908248694,
          -29.006363412831206
        ],
        [
          186.46947908248694,
          -29.006363412831206
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 1313425052,
      "index": "b5H",
      "isDeleted": false,
      "id": "_terkVnLfNVx_q1c8QG4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.9338939035674,
      "y": 509.36200124895663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 186.4694790824874,
      "height": 18.64694790824865,
      "seed": 629123996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723495891560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.0718831009166934
        ],
        [
          2.0718831009166934,
          -2.0718831009166934
        ],
        [
          4.143766201833387,
          -4.143766201833159
        ],
        [
          8.287532403666319,
          -8.287532403666319
        ],
        [
          10.359415504583012,
          -10.359415504582557
        ],
        [
          12.43129860549925,
          -12.43129860549925
        ],
        [
          18.646947908248876,
          -12.43129860549925
        ],
        [
          24.8625972109985,
          -12.43129860549925
        ],
        [
          33.150129614664365,
          -12.43129860549925
        ],
        [
          39.36577891741399,
          -10.359415504582557
        ],
        [
          49.72519442199655,
          -8.287532403666319
        ],
        [
          53.868960623829935,
          -8.287532403666319
        ],
        [
          60.08460992657956,
          -8.287532403666319
        ],
        [
          66.30025922932873,
          -8.287532403666319
        ],
        [
          68.37214233024542,
          -10.359415504582557
        ],
        [
          72.51590853207836,
          -10.359415504582557
        ],
        [
          76.65967473391174,
          -8.287532403666319
        ],
        [
          82.87532403666137,
          -8.287532403666319
        ],
        [
          89.09097333941054,
          -8.287532403666319
        ],
        [
          93.23473954124393,
          -8.287532403666319
        ],
        [
          97.37850574307686,
          -8.287532403666319
        ],
        [
          101.52227194490979,
          -8.287532403666319
        ],
        [
          103.59415504582648,
          -8.287532403666319
        ],
        [
          107.73792124765941,
          -10.359415504582557
        ],
        [
          111.88168744949235,
          -10.359415504582557
        ],
        [
          118.09733675224197,
          -10.359415504582557
        ],
        [
          124.3129860549916,
          -10.359415504582557
        ],
        [
          130.52863535774122,
          -10.359415504582557
        ],
        [
          138.8161677614071,
          -10.359415504582557
        ],
        [
          145.0318170641567,
          -10.359415504582557
        ],
        [
          151.24746636690634,
          -8.287532403666319
        ],
        [
          155.39123256873927,
          -8.287532403666319
        ],
        [
          157.46311566965596,
          -8.287532403666319
        ],
        [
          157.46311566965596,
          -10.359415504582557
        ],
        [
          159.53499877057266,
          -10.359415504582557
        ],
        [
          161.6068818714889,
          -12.43129860549925
        ],
        [
          163.6787649724056,
          -12.43129860549925
        ],
        [
          165.75064807332228,
          -12.43129860549925
        ],
        [
          167.82253117423852,
          -12.43129860549925
        ],
        [
          169.8944142751552,
          -14.503181706415717
        ],
        [
          171.96629737607145,
          -14.503181706415717
        ],
        [
          174.03818047698815,
          -14.503181706415717
        ],
        [
          176.11006357790484,
          -16.575064807332183
        ],
        [
          178.18194667882108,
          -16.575064807332183
        ],
        [
          178.18194667882108,
          -12.43129860549925
        ],
        [
          180.25382977973777,
          -10.359415504582557
        ],
        [
          180.25382977973777,
          -8.287532403666319
        ],
        [
          182.32571288065446,
          -6.215649302749625
        ],
        [
          184.3975959815707,
          -4.143766201833159
        ],
        [
          184.3975959815707,
          0
        ],
        [
          186.4694790824874,
          2.071883100916466
        ],
        [
          184.3975959815707,
          2.071883100916466
        ],
        [
          184.3975959815707,
          2.071883100916466
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}